# ProyectoGina

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.cs  FormCarrito.Designer.cs  FormCarrito.cs  FormCarrito.resx  FormEfectivo.Designer.cs  FormEfectivo.cs  FormEfectivo.resx  FormInicioSecion.Designer.cs  FormInicioSecion.cs  FormInicioSecion.resx  FormMainAdmin.Designer.cs  FormMainAdmin.cs  FormMainAdmin.resx  FormMainUsuario.Designer.cs  FormMainUsuario.cs  FormMainUsuario.resx  FormMetodosDePago.Designer.cs  FormMetodosDePago.cs  FormMetodosDePago.resx  FormOxxo.Designer.cs  FormOxxo.cs  FormOxxo.resx  FormPortada.Designer.cs  FormPortada.cs  FormPortada.resx  Formtarjeta.Designer.cs  Formtarjeta.cs  Formtarjeta.resx  Productos.cs  Program.cs  ProyectoGina.csproj  ProyectoGina.sln
Properties/: Resources.Designer.cs  Resources.resx
